# grafana.ini
[database]
type = sqlite3

[security]
admin_user = admin
admin_password = votre-mot-de-passe-securise

[datasources]
[datasources.loki]
type = loki
url = http://loki-alertmanager:3100
access = proxy

[datasources.prometheus]
type = prometheus
url = http://prometheus:9090
access = proxy