# grafana.ini
[database]
type = sqlite3

[security]
admin_user = admin
admin_password = X2gmFEuFWP3zpp4@8zr

[datasources]
[datasources.loki]
type = loki
url = http://loki-alertmanager:3100
access = proxy

[datasources.prometheus]
type = prometheus
url = https://prometheus-ids0.onrender.com
access = proxy